<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TicxTacxToe</title>
    <link rel="stylesheet" href="y.css">
</head>

<body>

    <table>
        <tr>
            <td class="cell" id="0">0</td>
            <td class="cell" id="1">1</td>
            <td class="cell" id="2">2</td>
        </tr>
        <tr>
            <td class="cell" id="3">3</td>
            <td class="cell" id="4">4</td>
            <td class="cell" id="5">5</td>
        </tr>
        <tr>
            <td class="cell" id="6">6</td>
            <td class="cell" id="7">7</td>
            <td class="cell" id="8">8</td>
        </tr>
    </table>

    <div class="endgame">
        <div class="endtext">
            Blah
        </div>
    </div>

    <button onclick="startGame()">Reset</button>


    <script src="z.js"></script>
</body>

</html>